The following is a long list of outlet details for ZUS Coffee around the country. It has information about the outlet name, location address, GPS coordinate, business hour, date of grand opening and outlet type.

Outlet name: ZUS Coffee - Binjai
Outlet address: G04, Pangsapuri Servis (Suite) Binjai 8 No 2, Lorong Binjai, 50450, Kuala Lumpur, Malaysia
GPS coordinates: 3.158970,101.717700
Business Hours: 07:00:00 - 17:40:00
Outlet Grand Opening: 2019-10-28
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Office)

Outlet name: ZUS Coffee - Atria Shopping Gallery
Outlet address: C01A, Concourse Floor, Atria Shopping Gallery Jalan SS 22/23, Damansara Jaya, Atria Shopping Gallery,Petaling Jaya, 47400, Selangor, Malaysia
GPS coordinates: 3.127096,101.616518
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2020-02-03
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - IOI Puchong Mall
Outlet address: Lot FK-02, First Floor, IOI Mall Jalan Puchong, Bandar Puchong Jaya, Puchong, 47170, Selangor, Malaysia
GPS coordinates: 3.044944,101.618088
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2020-06-15
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Taman Desa
Outlet address: No 11-0-10, Jalan 4/109F Danau Business Centre, Taman Danau Desa, 58100, Kuala Lumpur, Malaysia
GPS coordinates: 3.100016,101.687481
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2020-08-17
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Eko Cheras
Outlet address: Lot S-63A, 2nd Floor, EkoCheras Mall No 693, Batu 5, Jln Cheras, 56000, Kuala Lumpur, Malaysia
GPS coordinates: 3.092678,101.739461
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2020-09-07
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - Bukit Jalil
Outlet address: 1-22, Residensi The Park Bukit Jalil, Persiaran Jalil Utama, Bandar Bukit Jalil, 57000, Kuala Lumpur, Malaysia
GPS coordinates: 3.052170,101.673243
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2020-09-28
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - USJ Main Place
Outlet address: GF-20, Main Place Mall, USJ 21, Subang Jaya, 47640, Selangor, Malaysia
GPS coordinates: 3.026320,101.581147
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2020-10-12
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - Danau Kota
Outlet address: Lot 1-3, Danau Kota Kormesial, No. 1, Jalan 6A/6, Jalan Taman Ibu Kota, Taman Danau Kota, 53300, Kuala Lumpur, Malaysia
GPS coordinates: 3.209112,101.718669
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2020-11-02
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Cheras Trader Square
Outlet address: 83A-G, Jalan Dataran Cheras 4, Dataran Perniagaan Cheras, 43200, Selangor, Malaysia
GPS coordinates: 3.035456,101.764047
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2020-11-02
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - The Mines
Outlet address: The Mines Shopping Mall, Level 3-21A, Jalan Dulang, Seri Kembangan, 43300, Selangor,Malaysia
GPS coordinates: 3.028217,101.719159
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2020-11-09
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - KL East Mall
Outlet address: Lot G2K-03A, KL East Mall, Jalan Lingkaran Tengah 2, Taman Sri Melati, 53100, Kuala Lumpur, Malaysia
GPS coordinates: 3.225095,101.729865
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2020-11-23
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Bukit Tinggi 2
Outlet address: 55, Lorong Batu Nilam 21B, Bandar Bukit Tinggi 2, Klang, 41200, Selangor, Malaysia
GPS coordinates: 2.997838,101.443606
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2020-11-30
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - The Curve
Outlet address: Unit No. K-G27-W, The Curve, Jalan PJU 7/3, Mutiara Damansara, Petaling Jaya, 47820, Selangor, Malaysia
GPS coordinates: 3.156948,101.611009
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2020-12-01
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Kajang
Outlet address: Lot G-15, MKH Boulevard Kajang, Jalan Changkat, Bandar Kajang, Kajang, 43000, Selangor, Malaysia
GPS coordinates: 2.990043,101.792034
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2020-12-14
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Shah Alam Seksyen 7
Outlet address: 24, Jalan Plumbum P7/P, Seksyen 7, Shah Alam, 40000, Selangor, Malaysia
GPS coordinates: 3.068217,101.490318
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2020-12-28
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Kota Kemuning
Outlet address: 1-17-1, No. 14, Persiaran Anggerik Vanilla, Kota Kemuning, Seksyen 31, Shah Alam, 40460, Selangor, Malaysia
GPS coordinates: 2.999708,101.532334
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2020-12-21
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Kota Laksamana
Outlet address: No 59, Jalan KLJ 6, Taman Kota Laksamana Jaya, 75200, Melaka, Malaysia
GPS coordinates: 2.199609,102.233884
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2021-01-11
State: Malacca
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Sri Petaling
Outlet address: Lot 36-J, Jalan Radin Anum, Sri Petaling, 57000, Kuala Lumpur, Malaysia
GPS coordinates: 3.069849,101.690250
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2021-01-14
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Sunway Pinnacle
Outlet address: G1.PA.02, Ground Floor, Pinnacle Annex, Bandar Sunway, 47500 Subang Jaya, Selangor
GPS coordinates: 3.070355,101.609487
Business Hours: 07:00:00 - 17:40:00
Outlet Grand Opening: 2021-01-27
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Office)

Outlet name: ZUS Coffee - Plaza Damas
Outlet address: Lot P-03M(1), Plaza Ground Floor, Hartamas Shopping Centre, 60, Jalan Sri Hartamas 1, Sri Hartamas, 50480, Kuala Lumpur, Malaysia
GPS coordinates: 3.163680,101.657259
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-03-02
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - Setia Alam TP 2
Outlet address: 36-G, Jalan Setia Utama AS U13/AS, Setia Alam, Shah Alam, 40170, Selangor, Malaysia
GPS coordinates: 3.124694,101.468036
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2021-03-22
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Mount Austin
Outlet address: 65, Jalan Mutiara Emas 2A, Taman Mount Austin, 81100, Johor Bahru, Malaysia
GPS coordinates: 1.553308,103.785098
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2021-04-07
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Cyberjaya
Outlet address: Lot EX-GW-01A, Ground Floor, DPulze Shopping Centre, Persiaran Multimedia, Cyber 12, Cyberjaya, 63000, Selangor, Malaysia
GPS coordinates: 2.921616,101.650780
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2021-03-29
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - IOI Rio City
Outlet address: Lot 11-1, Ground Floor, IOI Rio City, Lebuh Puteri, Bandar Puteri Puchong, Puchong, 47100, Selangor, Malaysia
GPS coordinates: 3.020486,101.623954
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-11-08
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Publika Shopping Gallery
Outlet address: Lot K1, G3, Publika Shopping Gallery, No. 1, Jalan Dutamas 1, Solaris Dutamas, 50480, Kuala Lumpur, Malaysia
GPS coordinates: 3.171111,101.665546
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-04-10
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Palm Mall
Outlet address: UG-29, Palm Mall, Jalan Sungai Ujong, Seremban, 70200, Negeri Sembilan, Malaysia
GPS coordinates: 2.719405,101.923085
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-05-01
State: Negeri Sembilan
Type: Retail (Mall)

Outlet name: ZUS Coffee - Bandar Bukit Raja
Outlet address: 13G, Jalan Rodat 2A/KU5, Bandar Bukit Raja, Klang, 41050, Selangor, Malaysia
GPS coordinates: 3.084306,101.442596
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2021-05-17
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Plaza Pandan Malim
Outlet address: 15, Jalan PPM 8, Plaza Pandan Malim, 75250, Melaka, Malaysia
GPS coordinates: 2.228527,102.226642
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-05-22
State: Malacca
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Muar Bakri
Outlet address: 29-27 (BHU) Jalan Pesta ½ Taman Kampung Kenangan Tun Dr Ismail, Muar, 84000 Johor, Malaysia
GPS coordinates: 2.048970,102.583945
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2021-06-03
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Kepong
Outlet address: G-16, Fortune Centra, No. 2, Jalan metro Perdana Timur 6, Taman Usahawan Kepong, Kepong, 52100 Kuala Lumpur, Malaysia
GPS coordinates: 3.215818,101.644764
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2021-06-07
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Mid Valley
Outlet address: SK-10, Mid Valley Megamall, Lingkaran Syed Putra, Mid Valley City, 59200, Kuala Lumpur, Malaysia
GPS coordinates: 3.117972,101.676816
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-10-30
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - MyTown Cheras
Outlet address:  Lot G-K-15 & 16, Level Ground Floor, MyTOWN Shopping Centre, Jalan Cochrane, Seksyen 90, 55100, Kuala Lumpur, Malaysia
GPS coordinates: 3.134863,101.722843
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2021-11-17
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Batu Pahat
Outlet address: No.17, Jalan Rotan Utama, Taman Jaya, 83000 Batu Pahat, Johor
GPS coordinates: 1.863144,102.953882
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-08-28
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Pekan Nanas
Outlet address: No. 101, Ground Floor, Jalan Industri 8, Taman Perindustrian Pekan Nanas, 81500 Johor
GPS coordinates: 1.495617,103.525591
Business Hours: 09:00:00 - 21:40:00
Outlet Grand Opening: 2021-09-11
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Ipoh Bond Square
Outlet address: No. 11 (Ground Floor), Jalan Niaga Simee 1, Pusat Perniagaan Simee (Bond Square), 31400 Ipoh, Perak
GPS coordinates: 4.618412,101.116207
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2021-08-27
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Taman Kota Masai
Outlet address: No. 3, Jalan Ekoperniagaan 9, Taman Kota Masai, 81700 Pasir Gudang, Johor
GPS coordinates: 1.485755,103.936687
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2021-09-04
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Bandar Baru Selayang
Outlet address: No. 59, Jalan 2/16, Bandar Baru Selayang, 68100 Batu Caves, Selangor
GPS coordinates: 3.256539,101.656383
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-09-23
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Semenyih
Outlet address: C-06-01, Blok C, Pusat Komersial Dataran Ecohill, Jalan Ecohill 1/2, Setia Ecohill, 43500 Semenyih, Selangor
GPS coordinates: 2.925301,101.855027
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-09-20
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Versis Boulevard Kluang
Outlet address: No. 11 (Ground Floor), Jalan Duku, 86000, Kluang, Johor
GPS coordinates: 2.037244,103.319766
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2021-09-27
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Tanjung Tokong
Outlet address: A-G-8, Vantage Desiran, Jalan Desiran Tanjung, 10470, Tanjung Tokong, Pulau Pinang
GPS coordinates: 5.455318,100.307562
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2021-10-08
State: Pulau Pinang
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Taman Universiti Skudai
Outlet address: No. 8 Jalan Pendidikan 8, Taman Universiti, 81300, Skudai, Johor
GPS coordinates: 1.543844,103.630336
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2021-10-15
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Golden Triangle 2, Bayan Lepas
Outlet address: No.  01-03, Golden Triangle 2 Commercial Square, Jalan Dato Ismail Hashim, 11900, Bayan Lepas
GPS coordinates: 5.329847,100.275735
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2021-11-05
State: Pulau Pinang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Prima Sri Gombak
Outlet address: G-39, Jalan Prima SG 2, Prima Sri Gombak, 68100 Batu Caves, Selangor
GPS coordinates: 3.239401,101.700498
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2021-10-11
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Ayer Itam
Outlet address: 61-01, Jalan Pisang Embun, 11500 Ayer Itam, Penang
GPS coordinates: 5.396753,100.286821
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-10-08
State: Pulau Pinang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Rawang Reef
Outlet address: No. A13A-G, Jalan Reef 1/1, Pusat Perniagaan Reef, 48000 Rawang, Selangor
GPS coordinates: 3.303607,101.596454
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-10-16
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Kota Damansara
Outlet address: No. 27-1, Jalan PJU 5/12, Dataran Sunway, Kota Damansara, 47810 Petaling Jaya
GPS coordinates: 3.153359,101.593557
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2021-10-18
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Bandar Baru Uda
Outlet address: No. 11G, Jalan Padi Emas 1/4, Bandar Baru Uda, 81200 Johor Bahru, Johor
GPS coordinates: 1.492693,103.709054
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-10-18
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Setia Tropika
Outlet address: No. 45, Jalan Setia Tropika 1/15, Taman Setia Tropika, 81200 Johor Bahru, Johor
GPS coordinates: 1.546139,103.712830
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-10-26
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Bangi
Outlet address: UrG-11 Sunway Gandaria, Jalan Pusat Bandar 2, Bandar Baru Bangi Seksyen 9, 43650 Selangor
GPS coordinates: 2.961375,101.753347
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-10-27
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Bukit Tiram
Outlet address: No. 13G, Jalan Ledang 25, Taman Bukit Tiram, 81800 Ulu Tiram, Johor
GPS coordinates: 1.602310,103.813565
Business Hours: 09:00:00 - 21:40:00
Outlet Grand Opening: 2021-10-29
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Kuala Selangor
Outlet address: No. 2, Jalan Bendahara 1/2A, Taman Bendahara, 45000, Kuala Selangor
GPS coordinates: 3.320599,101.268554
Business Hours: 09:00:00 - 21:40:00
Outlet Grand Opening: 2021-11-08
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Bandar Penawar (Desaru)
Outlet address: 88-01, Jalan Hee Seng, Sungai Rengit, 81620 Pengerang, Johor
GPS coordinates: 1.350992,104.223633
Business Hours: 09:00:00 - 21:40:00
Outlet Grand Opening: 2021-11-15
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Shah Alam Seksyen 13
Outlet address: No. 50, Jalan Renang 13/26, Tadisma Business Park, Seksyen 13, 40100 Shah Alam, Selangor
GPS coordinates: 3.089484,101.544805
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2021-11-20
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Pontian Kota Emas
Outlet address: No. 70 (Ground Floor), Jalan Emas 3, Pusat Perniagaan Kota Emas, 82000 Pontian, Johor
GPS coordinates: 1.478513,103.399931
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-11-20
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Ipoh Pengkalan Station 18
Outlet address: 34G, Jalan Pengkalan Putra 1, Pusat Perniagaan Pengkalan Putra, Ipoh, 31650, Perak, Malaysia
GPS coordinates: 4.553112,101.075190
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2021-12-04
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Kota Warisan
Outlet address:  63-G, Jalan Warisan Sentral 1, Kota Warisan, Bandar Baru Salak Tinggi, 43900 Sepang, Selangor
GPS coordinates: 2.821150,101.694374
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2021-12-08
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Seberang Perai (Elevate)
Outlet address: Unit B1-G-12, Elevate 1, Lorong Pauh Jaya 1/3, Taman Pauh Jaya, 13500 Permatang Pauh, Seberang Perai Tengah
GPS coordinates: 5.369841,100.416151
Business Hours: 07:00:00 - 23:40:00
Outlet Grand Opening: 2021-12-13
State: Pulau Pinang
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Pavilion Bukit Jalil
Outlet address: Lot P.1.05.00, Level 1, Pavilion Bukit Jalil, Persiaran Jalil Utama, Bukit Jalil, 57000 Kuala Lumpur
GPS coordinates: 3.051483,101.670486
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2021-12-13
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Melaka Ayer Keroh
Outlet address: No.25 (Ground Floor), Jalan Komersial TAKH 2, Taman Ayer Keroh Heights, Ayer Keroh, 75450, Melaka, Malaysia
GPS coordinates: 2.253358,102.290685
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-01-02
State: Malacca
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Taiping Kamunting
Outlet address: 51, Jalan Medan Saujana, Medan Saujana, 34600 Kamunting, Perak
GPS coordinates: 4.874577,100.727808
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-01-10
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Gurney Paragon Mall
Outlet address: 163-D, Lot LG-03, Lower Ground Floor, Gurney Paragon Mall, Gurney Drive, 10250 George Town, Penang
GPS coordinates: 5.435195,100.310474
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-03-21
State: Pulau Pinang
Type: Retail (Mall)

Outlet name: ZUS Coffee - Bandar Sri Permaisuri
Outlet address: 11G, Jalan Dwitasik 1, Bandar Sri Permaisuri, 56000 Kuala Lumpur
GPS coordinates: 3.098939,101.712835
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2021-12-30
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Bukit Sentosa Rawang
Outlet address: 19G, Jalan Orkid 1F/2, Bukit Sentosa BS 1, 48300 Rawang, Selangor
GPS coordinates: 3.403408,101.560470
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-01-14
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Johor Kebun Teh
Outlet address: No. 4G, Jalan Kebun Teh 1, Taman Kebun Teh, 80250 Johor Bahru, Johor
GPS coordinates: 1.485025,103.753476
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-01-06
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Bandar Baru Teluk Intan
Outlet address: No 7 Ground Floor, Jalan Intan 2, Bandar Baru Teluk Intan, 36000 Teluk Intan Perak
GPS coordinates: 4.020310,101.023207
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-01-11
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Johor Eco Botanic
Outlet address: No. 50 G, Jalan Eko Botani 3/2, Taman Eko Botani, 79100 Iskandar Puteri, Johor
GPS coordinates: 1.439883,103.619373
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-01-24
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Masjid Jamek (Jalan Tun Perak)
Outlet address: No. 45-1 & 45-2, Ground Floor, Leboh Ampang, Kuala Lumpur City Centre, 50100 Kuala Lumpur
GPS coordinates: 3.148559,101.696979
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-01-28
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Mersing
Outlet address: No. 16G, Jalan Abu Bakar, Mersing 86800, Johor
GPS coordinates: 2.431397,103.837141
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-01-25
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Kota Tinggi
Outlet address: No. 36G, Jalan Jaffar, 81900 Kota Tinggi, Johor
GPS coordinates: 1.729430,103.900277
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-02-26
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Parit Buntar
Outlet address: No. 38, Ground Floor, Jalan Wawasan 4, Taman Wawasan Jaya, 34200 Parit Buntar, Perak
GPS coordinates: 5.113005,100.481293
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-02-16
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Bandar Menjalara
Outlet address: 37G, Jalan 3/62A, Bandar Menjalara, 52200 Kuala Lumpur
GPS coordinates: 3.195071,101.629811
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-02-09
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Ampang Spectrum Mall
Outlet address: Lot CW-5, Cafe Walk, Ground Floor, Spectrum Shopping Mall, Jalan Wawasan Ampang, 4, 2, Bandar Baru Ampang, 68000 Ampang Jaya, Selangor
GPS coordinates: 3.145645,101.764561
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-02-09
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - Bandar Prima Senawang
Outlet address: No. 91-G, Ground Floor, Jalan BPS 5, Bandar Prima Senawang, 70450 Seremban
GPS coordinates: 2.702735,101.979977
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-03-09
State: Negeri Sembilan
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Adda Height
Outlet address: No. 20 (Ground floor), Jalan Adda 7, 81100 Johor Bahru, Johor
GPS coordinates: 1.548168,103.743311
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-03-02
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Segamat Genuang
Outlet address: No. 26G, Jalan Genuang Perdana, 85000 Segamat, Johor
GPS coordinates: 2.490135,102.846368
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-03-07
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Sentul Point
Outlet address: BC-G-08, Sentul Point Suite Apartments, Jalan Sentul Pasar, Sentul, 51000 Kuala Lumpur
GPS coordinates: 3.201985,101.688428
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-03-09
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Summerskye Bayan Lepas
Outlet address: No.1-1-6, Summerskye Residence, Jalan Sungai Tiram 8, 11900 Bayan Lepas, Pulau Pinang
GPS coordinates: 5.298805,100.267086
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-03-16
State: Pulau Pinang
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Bandar Seri Putra
Outlet address: No.13G, Jalan Seri Putra 1/2, Bandar Seri Putra Bangi, 43000 Kajang, Selangor
GPS coordinates: 2.884283,101.791168
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-03-16
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Seri Manjung (Sitiawan)
Outlet address: No. 29, Ground Floor, Jalan PPMP 3/1, Pusat Perniagaan Majung Point 3, 32040 Seri Manjung, Perak
GPS coordinates: 4.216650,100.669104
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-04-21
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Subang Perdana
Outlet address: No. 27-G, (Ground Floor), Jalan Dinar E U3/E, Taman Subang Perdana, Seksyen U3, 40150 Shah Alam, Selangor Darul Ehsan
GPS coordinates: 3.148063,101.545446
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-03-30
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Centrio Square, Seremban 2
Outlet address: No 126-G (Ground Floor), Jalan S2 B21, Pusat Dagangan Seremban 2, 70300 Seremban, Negeri Seremban.
GPS coordinates: 2.692486,101.902917
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-03-28
State: Negeri Sembilan
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - WATSONS TD Sentral (Johor Tmn Daya)
Outlet address: Ground Floor, No. 6C, Jalan Sagu 18, Taman Daya, 81100 Johor Bahru, Johor
GPS coordinates: 1.546258,103.765001
Business Hours: 09:00:00 - 20:40:00
Outlet Grand Opening: 2022-04-12
State: Johor
Type: Store in Store

Outlet name: ZUS Coffee - Jalan Beserah Kuantan
Outlet address: B-298 (Ground Floor), Jalan Beserah, 25300 Kuantan, Pahang Darul Makmur.
GPS coordinates: 3.827072,103.338578
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-04-18
State: Pahang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Temerloh
Outlet address: No 53 (Ground Floor), Jalan Ahmad Shah 1, Pusat Komersil Temerloh, 28000 Temerloh, Pahang Darul Makmur.
GPS coordinates: 3.448652,102.416242
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-04-20
State: Pahang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Raub
Outlet address: No 28 (Ground Floor), Pusat Perniagaan Raub, 27600 Raub, Pahang Darul Makmur.
GPS coordinates: 3.790450,101.856099
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-04-16
State: Pahang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Tanjung Malim
Outlet address: No 24A (Ground Floor), Jalan Taman Sri Indah, Taman Sri Indah Utama, 35900 Tanjong Malim, Perak Darul Ridzuan.
GPS coordinates: 3.691233,101.524313
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-04-30
State: Perak
Type: Retail (Drive Thru)

Outlet name: ZUS Coffee - IOI Conezion Putrajaya
Outlet address: A-G-11, Connection Commercial, Persiaran IRC 3, IOI Resort City, 62502 Putrajaya, Sepang, Selangor
GPS coordinates: 2.965479,101.721596
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-05-18
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Bentong
Outlet address: No 29, Jalan Loke Yew, 28700 Bentong, Pahang Darul Makmur.
GPS coordinates: 3.524619,101.907904
Business Hours: 09:00:00 - 21:40:00
Outlet Grand Opening: 2022-04-30
State: Pahang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Cameron Centrum @ Brinchang
Outlet address: A-G-11, Presint 1, Cameron Centrum, 39100 Brinchang, Cameron Highlands, Pahang Darul Makmur.
GPS coordinates: 4.494927,101.389380
Business Hours: 09:00:00 - 22:40:00
Outlet Grand Opening: 2022-05-30
State: Pahang
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Kampar
Outlet address: 2234, Ground Floor, Jalan Batu Sinar, Taman Bandar Baru, 31900 Kampar, Perak
GPS coordinates: 4.326023,101.145579
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-05-19
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Sunway Carnival Mall
Outlet address: (NewWing)1F-K17, Sunway Carnival Mall, 3068, Jalan Todak, Pusat Bandar Seberang Jaya, 13700 Seberang Jaya. Pulau Pinang
GPS coordinates: 5.398631,100.398042
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-06-24
State: Pulau Pinang
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Starling Mall
Outlet address: K-S-202, Second Floor, The Starling Mall, No. 6, Jalan SS 21/37, Damansara Utama, 47400 Petaling Jaya, Selangor
GPS coordinates: 3.134830,101.622814
Business Hours: 08:30:00 - 21:40:00
Outlet Grand Opening: 2022-04-22
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Batu Gajah Perdana
Outlet address: No 1 (Ground Floor), Persiaran BG Perdana 1, Pusat Komersial BG Perdana, 31000 Batu Gajah, Perak Darul Ridzuan.
GPS coordinates: 4.495698,101.019752
Business Hours: 09:00:00 - 21:40:00
Outlet Grand Opening: 2022-05-18
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Tampin
Outlet address: No 14 (Ground Floor), Jalan Besar, 73000 Tampin, Negeri Sembilan.
GPS coordinates: 2.468733,102.231643
Business Hours: 09:00:00 - 21:40:00
Outlet Grand Opening: 2022-05-23
State: Negeri Sembilan
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Taman Sri Serdang, Seri Kembangan
Outlet address: 3352 (Ground Floor), Jalan 18/32, Taman Seri Serdang, 43300 Seri Kembangan, Selangor Darul Ehsan.
GPS coordinates: 3.009436,101.714775
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-05-31
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Nibong Tebal C-MART
Outlet address: LOT 72A, 74A, 76A, NO. 3974, JALAN INDUSTRI CENDERAWASIH1, KOMPLEKS INDUSTRI CENDERAWASIH, LOT 5631, MK 11, 14300, NIBONG TEBAL, PULAU PINANG
GPS coordinates: 5.178459,100.481594
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-06-13
State: Pulau Pinang
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Raja Uda Butterworth
Outlet address: No 17 (Ground Floor), Jalan Raja Uda, Pusat Perniagaan Raja Uda, 12300 Butterworth, Pulau Pinang.
GPS coordinates: 5.415252,100.379010
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-06-20
State: Pulau Pinang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Alma, Bukit Mertajam
Outlet address: No 13 (Ground Floor), Persiaran Seri Impian, Pusat Perniagaan Mahkota Impian, 14000 Bukit Mertajam, Pulau Pinang.
GPS coordinates: 5.318683,100.476764
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-05-31
State: Pulau Pinang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Maju Utama
Outlet address: No 3183 (Ground Floor), Jalan Maju, Pusat Perniagaan Maju Utama, 14000 Bukit Mertajam, Pulau Pinang.
GPS coordinates: 5.352025,100.470910
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-07-20
State: Pulau Pinang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Kuala Kangsar
Outlet address: No 4D (Ground Floor), Jalan Raja Chulan, 33000 Kuala Kangsar, Perak Darul Ridzuan.
GPS coordinates: 4.776738,100.941321
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-05-31
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Taiping Pekeliling
Outlet address: No. 8 & 10, Off Jalan Pekeliling, Taman Tasik Commercial Centre, 34000 Taiping, Perak 
GPS coordinates: 4.852822,100.745731
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-05-31
State: Perak
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Bukit Baru
Outlet address: No 4 (Ground Floor), Jalan PNBBU 3, Bukit Baru, Pusat Niaga Bukit Baru Utama, 75150 Bukit Baru, Melaka.
GPS coordinates: 2.215892,102.270941
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-05-28
State: Malacca
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Bandar Indahpura Kulai
Outlet address: No 221 (Ground Floor), Jalan Kiambang 14, Pusat Komersial Indah, Bandar Indahpura, 81000 Kulai, Johor Darul Takzim.
GPS coordinates: 1.643974,103.603728
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-05-30
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Macalister George Town
Outlet address: No 109-B, Jalan Macalister, 10400 George Town, Penang
GPS coordinates: 5.417145,100.322178
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-07-18
State: Pulau Pinang
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Freeport A'Famosa Outlet
Outlet address: Freeport A'Famosa Outlet, Lot 28, Jalan Kemus, Simpang Empat, 78000, Alor Gajah, Melaka
GPS coordinates: 2.444266,102.206181
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-06-30
State: Malacca
Type: Retail (Mall)

Outlet name: ZUS Coffee - Jalan Molek
Outlet address: No 55 (Ground Floor), Jalan Molek 1/29, Taman Molek, 81100 Johor Bahru
GPS coordinates: 1.525230,103.787173
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-06-24
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Masjid Tanah
Outlet address: SU 1443 (Ground Floor), Jalan Masjid Tanah Ria Utama, Taman Masjid Tanah Ria, 78300 Masjid Tanah, Melaka.
GPS coordinates: 2.351547,102.114845
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-06-30
State: Malacca
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Jasin Bestari
Outlet address: JC 548 (Ground Floor), Jalan Bestari 5, Bandar Jasin Bestari, 77200 Bemban, Melaka.
GPS coordinates: 2.277333,102.392306
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-06-30
State: Malacca
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Lakefields Trillium
Outlet address: No 58-G, Jalan Tasik Utama 5, Medan Niaga Tasik Damai, Sungai Besi, 57000 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.
GPS coordinates: 3.062070,101.710464
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-06-30
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Toppen Shopping Centre
Outlet address: Lot L1.K03A, Toppen Shopping Centre, Taman Desa Tebrau, 81100 Johor Bahru, Johor
GPS coordinates: 1.552695,103.798551
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-07-16
State: Johor
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Sutera Mall
Outlet address: L2-550k, Sutera Mall, Jalan Sutera Tanjung 8/4, 81300 Skudai, Johor
GPS coordinates: 1.517365,103.671195
Business Hours: 09:00:00 - 21:40:00
Outlet Grand Opening: 2022-06-24
State: Johor
Type: Retail (Mall)

Outlet name: ZUS Coffee - Bandar Enstek
Outlet address: No 31 (Ground Floor), Jalan Timur 6/1A, Timur@Enstek, 71760 Bandar Baru Enstek, Negeri Sembilan.
GPS coordinates: 2.747530,101.764556
Business Hours: 09:00:00 - 22:40:00
Outlet Grand Opening: 2022-06-30
State: Negeri Sembilan
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Seri Iskandar
Outlet address: No 25 (Ground Floor), Persiaran SIBC 2, Seri Iskandar Business Centre, 31620 Seri Iskandar, Perak Darul Ridzuan.
GPS coordinates: 4.357927,100.968380
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-06-27
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Ipoh South Gate
Outlet address: No 13 (Ground Floor), Jalan Pulai Hartamas 1, Medan Pulai Hartamas, 31300 Ipoh, Perak Darul Ridzuan.
GPS coordinates: 4.549396,101.117473
Business Hours: 09:00:00 - 21:40:00
Outlet Grand Opening: 2022-06-22
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Jalan Bakar Arang Sungai Petani
Outlet address: B8 (Ground Floor), Jalan Bakar Arang, 08000 Sungai Petani, Kedah Darul Aman.
GPS coordinates: 5.625971,100.479754
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-07-17
State: Kedah
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - CALTEX Temiang
Outlet address: Lot 40766, Persiaran Sri Pulai 2, 70400 Seremban, Negeri Sembilan Darul Khusus.
GPS coordinates: 2.748095,101.943079
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-09-22
State: Negeri Sembilan
Type: Retail (Petrol Station)

Outlet name: ZUS Coffee - Sungai Besar
Outlet address: No 33 (Ground Floor), Jalan Panchang Bandena, 45300 Sungai Besar, Selangor Darul Ehsan.
GPS coordinates: 3.673646,100.983307
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-09-15
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Tropicana Gardens Mall
Outlet address: LOT 3F 47&48, Third Floor, Tropicana Gardens Mall, Jln PJU 3/21, Tropicana Indah, 47410 Petaling Jaya, Selangor
GPS coordinates: 3.148954,101.595398
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-07-07
State: Selangor / Federal Territory of Kuala Lumpur
Type: Special Outlet

Outlet name: ZUS Coffee - Banting
Outlet address: No 213 (Ground Floor), Jalan Sultan Abdul Samad, Bandar Banting, 42700 Banting, Selangor Darul Ehsan.
GPS coordinates: 2.813199,101.502453
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-12-11
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Indera Mahkota 7 Kuantan
Outlet address: B4-G, Jalan IM 7/5, Bandar Indera Mahkota, 25200 Kuantan, Pahang Darul Makmur.
GPS coordinates: 3.834650,103.300544
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-07-25
State: Pahang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Queens Waterfront Bayan Lepas
Outlet address: 1-G-26, Jalan Bayan Indah, Queens Waterfront Q1, 11900 Bayan lepas, Penang
GPS coordinates: 5.332625,100.309708
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-07-31
State: Pulau Pinang
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Pekan Simpang Kuala, Alor Setar
Outlet address: No 224-A (Ground Floor), Jalan PSK 6, Pekan Simpang Kuala, 05400 Alor Setar, Kedah Darul Aman.
GPS coordinates: 6.100444,100.366307
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-08-03
State: Kedah
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Permas Jaya
Outlet address: No 28 (Ground Floor), Jalan Permas 10, Bandar Baru Permas Jaya, 81750 Masai, Johor
GPS coordinates: 1.496351,103.815492
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-07-31
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Bandar Seri Coalfields
Outlet address: No 32 (Ground Floor), Jalan BSC 2B/2, Bandar Seri Coalfields, 47000 Sungai Buloh, Selangor Daru Ehsan.
GPS coordinates: 3.246723,101.474583
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-07-31
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Denai Alam
Outlet address: No 39-1, Jalan Elektron D U16/D, Denai Alam, 40160 Shah Alam, Selangor Darul Ehsan.
GPS coordinates: 3.162966,101.512633
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-08-02
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Jalan Pejabat, Kuala Terengganu
Outlet address: 1107­-I (Ground Floor), Jalan Pejabat, 20200 Kuala Terengganu, Terengganu Darul Iman.
GPS coordinates: 5.329531,103.143052
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-08-07
State: Terengganu
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - 1 Utama Shopping Centre
Outlet address: Lot SK9, Second Floor, 1 Utama Shopping Centre, 1, Lebuh Bandar Utama, Bandar Utama, 47800 Petaling Jaya, Selangor
GPS coordinates: 3.150693,101.615165
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-08-05
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Saujana Utama
Outlet address: No. 23G, Jalan Bidara 10, Taman Saujana Utama 3, 47000 Sungai Buloh, Selangor Darul Ehsan.
GPS coordinates: 3.200794,101.485266
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-08-05
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Putra Heights
Outlet address: No 31 (Ground Floor), Jalan Putra Mahkota 7/6C, Putra Heights, 47650 Subang Jaya, Selangor Darul Ehsan.
GPS coordinates: 2.996405,101.573192
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-08-10
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Dataran Pahlawan
Outlet address: B-001(B) , Dataran Pahlawan Melaka Megamall, Jln Merdeka, Bandar Hilir, 75000, Malacca
GPS coordinates: 2.190831,102.249293
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-08-15
State: Malacca
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Menara Worldwide
Outlet address: Ground Floor, Menara Worldwide, 198, Jln Bukit Bintang, Kuala Lumpur, 50450 Kuala Lumpur
GPS coordinates: 3.147746,101.718211
Business Hours: 07:00:00 - 17:40:00
Outlet Grand Opening: 2022-08-15
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Office)

Outlet name: ZUS Coffee - Meru Raya
Outlet address: No 14 (Ground Floor), Jalan Meru Bestari B2, Medan Meru Bestari, 30020 Ipoh, Perak Darul Ridzuan
GPS coordinates: 4.672349,101.074769
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-08-24
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Jelutong
Outlet address: No 11-G, Vantage Point, Jalan Lenggong, 11600 Jelutong, Pulau Pinang.
GPS coordinates: 5.395961,100.316734
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-08-29
State: Pulau Pinang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Setia City Mall
Outlet address: L1-120,  Level 1, Setia City Mall, Persiaran Setia Dagang, Setia Alam, 40170 Shah Alam, Selangor
GPS coordinates: 3.110359,101.458516
Business Hours: 09:30:00 - 21:40:00
Outlet Grand Opening: 2022-08-31
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - Sungai Udang
Outlet address: No 24 (Ground Floor), Jalan Kerambit 4, Bandar Baru Sungai Udang, 76300 Sungai Udang, Melaka.
GPS coordinates: 2.291231,102.140967
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-08-31
State: Malacca
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - AEON Mall Kota Bharu
Outlet address: S47 & S48B, Second Floor, AEON Mall Kota Bharu, Lembah Sireh, 15050 Kota Bharu, Kelantan
GPS coordinates: 6.110960,102.230969
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-09-15
State: Kelantan
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - AEON Mall Tebrau City
Outlet address: FK2, First Floor, Aeon Tebrau City Shopping Centre, 3, Persiaran Desa Tebrau, Taman Desa Tebrau, 81100 Johor Bahru
GPS coordinates: 1.549904,103.796397
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-09-05
State: Johor
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - SB Mall Sungai Buloh
Outlet address: G-17B, SB Mall, Bukit Rahman Putra, 47000 Sungai Buloh, Selangor
GPS coordinates: 3.208850,101.564094
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-09-16
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - AEON Mall Ipoh Klebang
Outlet address: G21, Ground Floor, AEON Mall Ipoh Klebang, Laluan Klebang Restu 40, 31200 Chemor, Perak
GPS coordinates: 4.677663,101.122243
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-09-26
State: Perak
Type: Retail (Mall)

Outlet name: ZUS Coffee - Batang Kali
Outlet address: No 7 (Ground Floor), Jalan Mahagoni 7/1A, Seksyen 4, Perniagaan Jalan Mahagoni, 44300 Batang Kali, Selangor Darul Ehsan.
GPS coordinates: 3.462049,101.657506
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-08-25
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Bandar Saujana Putra
Outlet address: No 19-G, Jalan SP 1/1, Bandar Saujana Putra, 42610 Jenjarom, Selangor Darul Ehsan.
GPS coordinates: 2.952077,101.576767
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-09-28
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Subang Bestari
Outlet address: No 3 (Ground Floor), Jalan Nova U5/N, Subang Bestari, 40150 Shah Alam, Selangor
GPS coordinates: 3.178922,101.547820
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-09-19
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - KTCC Mall Kuala Terengganu
Outlet address: LOT G-17, KTCC Mall, 219, Jalan Sultan Zainal Abidin, 20200 Kuala Terengganu, Terengganu
GPS coordinates: 5.332711,103.150150
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-10-07
State: Terengganu
Type: Retail (Mall)

Outlet name: ZUS Coffee - ITCC Penampang
Outlet address: Lot G-16 (Ground Floor), ITCC Shopping Mall, Jalan Pintas Penampang, 89500 Penampang, Sabah.
GPS coordinates: 5.910239,116.091096
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-10-15
State: Sabah
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Changlun
Outlet address: No 11 (Ground Floor), Lebuhraya Bukit Kayu Hitam, Pekan Changlun 2, 06010 Changlun, Kedah Darul Aman.
GPS coordinates: 6.434938,100.429553
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-10-16
State: Kedah
Type: Retail (Mall)

Outlet name: ZUS Coffee - Plaza 333
Outlet address: Lot 42-0 (Ground Floor), Block E, Lorong Plaza 333-6, Plaza 333, Kobusak Commercial Centre, 88500 Kota Kinabalu, Sabah.
GPS coordinates: 5.923347,116.077226
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-11-16
State: Sabah
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Jengka
Outlet address: K-08 (Ground Floor), Lorong TARBP 6, Tun Abdul Razak Business Park, 26400 Bandar Pusat Jengka, Pahang Darul Makmur.
GPS coordinates: 3.757099,102.541569
Business Hours: 09:00:00 - 21:40:00
Outlet Grand Opening: 2022-10-06
State: Pahang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - IOI City Mall
Outlet address: L1-K204 IOI City Mall (New Wing), Lebuh IRC, IOI Resort City, 62502 Putrajaya
GPS coordinates: 2.969226,101.712371
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-26
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - ElementX @ Hatten City
Outlet address: G13, Ground Floor, ElementX @ Hatten City, Jalan Melaka Raya, 23, Taman Melaka Raya, 75000 Melaka
GPS coordinates: 2.181954,102.262733
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-24
State: Malacca
Type: Retail (Mall)

Outlet name: ZUS Coffee - Iconic Point Simpang Ampat
Outlet address: No 29-G (Ground Floor), Jalan Iconic Point, Iconic Point Business Park, 14100 Simpang Ampat, Pulau Pinang
GPS coordinates: 5.283833,100.475115
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-10-12
State: Pulau Pinang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Megah Rise Mall, PJ
Outlet address: Lot G-15, Ground Floor, Megah Rise Mall, Jalan SS 24/11, Taman Megah, 47301 Petaling Jaya
GPS coordinates: 3.115092,101.611301
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-18
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - Medan Putra, Alor Setar
Outlet address: No 210-A (Ground Floor), Medan Putra Seberang, Jalan Putra, 05150 Alor Setar, Kedah Darul Aman.
GPS coordinates: 6.125202,100.356632
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-10-30
State: Kedah
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Shah Alam Seksyen 14 (Vista Alam)
Outlet address: F-G-29 (Ground Floor), Vista Alam, Jalan Ikhtisas, Seksyen 14, 40000 Shah Alam, Selangor Darul Ehsan.
GPS coordinates: 3.070673,101.525287
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-10-19
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Kangar Jaya
Outlet address: No 21 (Ground Floor), Jalan Kangar Jaya 14, Jalan Tuanku Syed Putra, Kangar Jaya, 01000 Kangar, Perlis.
GPS coordinates: 6.405571,100.179368
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-11-09
State: Perlis
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - BHPetrol Jalan Maarof
Outlet address: 78, Jalan Ma'arof, Bangsar, 59000 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur
GPS coordinates: 3.133894,101.672291
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-16
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Petrol Station)

Outlet name: ZUS Coffee - 68 Degree Avenue, Johor
Outlet address: No 15 (Ground Floor), Jalan Suria 2, Pusat Komersial Suria, 81550 Gelang Patah, Johor.
GPS coordinates: 1.455641,103.598961
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-11-21
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Antara Gapi
Outlet address: No 15-G (Ground Floor), Jalan Gapi 1A/3, Perniagaan Antara Gapi, 48200 Serendah, Selangor Darul Ehsan.
GPS coordinates: 3.423366,101.627708
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-11-07
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Taman Tas, Kuantan
Outlet address: B4 (Ground Floor), Lorong Pandan Damai 2/4, Taman Pandan Damai, 25150 Kuantan, Pahang Darul Makmur.
GPS coordinates: 3.771248,103.232268
Business Hours: 09:00:00 - 22:40:00
Outlet Grand Opening: 2022-11-10
State: Pahang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Datum Jelatek Mall
Outlet address: L1-K-09 & 07 (level 1), Datum Jelatek Mall, Jalan Enggang, Taman Keramat, 54200 Kuala Lumpur, Selangor. 
GPS coordinates: 3.167668,101.736197
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-11-26
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Sunggala Gateway
Outlet address: No 7-G (Ground Floor), Jalan PDS 2, PD Sunggala Gateway, Teluk Kemang, 71050 Port Dickson, Negeri Sembilan.
GPS coordinates: 2.474002,101.857099
Business Hours: 09:00:00 - 21:40:00
Outlet Grand Opening: 2022-11-30
State: Negeri Sembilan
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Majestic Maxim Residensi Tmn Bkt Cheras
Outlet address: No.LG-03, Residensi Majestic Maxim, 45, Jalan 9, Taman Bukit Cheras, 56000 Kuala Lumpur
GPS coordinates: 3.076502,101.742189
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-31
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - AEON Mall Shah Alam
Outlet address: Lot (KG10), AEON Mall Shah Alam, Jalan Akuatik 13/64, Seksyen 13, 40100 Shah Alam, Selangor
GPS coordinates: 3.076461,101.547547
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-03
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - THE FLO Sri Damansara
Outlet address: GF-3, The Flo, Persiaran Perdana, Bandar Sri Damansara, 52200 Kuala Lumpur
GPS coordinates: 3.197640,101.611936
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-12-16
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Lintas Plaza
Outlet address: No 30-0 (Ground Floor), Phase 2C, Lorong Lintas Plaza, Lintas Plaza, 88300 Kota Kinabalu, Sabah.
GPS coordinates: 5.946761,116.089742
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-12-31
State: Sabah
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Kuala Ketil
Outlet address: No 154 (Ground Floor), Persiaran KKCC 3, Kuala Ketil Commercial Centre, 09100 Kuala Ketil, Kedah Darul Aman.
GPS coordinates: 5.606756,100.641139
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-18
State: Kedah
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Puncak Jalil
Outlet address: No 26 (Ground Floor), Jalan PUJ 3/13, Taman Puncak Jalil, 43300 Seri Kembangan, Selangor Darul Ehsan.
GPS coordinates: 3.022758,101.675731
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-12
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - EG Mall Inanam
Outlet address: Lot G6, K9 & K10, EG Mall Inanam, No 6, Lot 28, Taman Perindustrian Bukit Emas, Mile 7 1/2, Jalan Tuaran, 88400 Kota Kinabalu, Sabah.
GPS coordinates: 6.005979,116.145229
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-14
State: Sabah
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - KB Mall
Outlet address: GK-33, 33A, 41 & 42, Ground Floor, KB Mall, 1, Jalan Hamzah, Seksyen 16, 15050 Kota Bharu, Kelantan
GPS coordinates: 6.117731,102.241079
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-18
State: Kelantan
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - AEON Mall Taman Equine Shopping Centre
Outlet address: Lot LG13, Lower Ground Floor, Aeon Taman Equine Shopping Centre, 2, Jalan Equine, Pusat Bandar Putra Permai, 43300 Seri Kembangan, Selangor
GPS coordinates: 2.995346,101.675097
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-15
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - Desa Cemerlang
Outlet address:  No.49, Jalan Tanjong 2, Taman Desa Cemerlang, 81800 Ulu Tiram, Johor. 
GPS coordinates: 1.561172,103.809000
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-29
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Taman Machang Bubok
Outlet address: No 235-G, Jalan Machang Bubok 1, Taman Machang Bubok, 14020 Bukit Mertajam, Pulau Pinang.
GPS coordinates: 5.332245,100.503739
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-12-29
State: Pulau Pinang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Parit Raja
Outlet address: No 20 (Ground Floor), Jalan Universiti 1, Taman Universiti, 86400 Parit Raja, Johor Darul Takzim.
GPS coordinates: 1.848644,103.074242
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-12-30
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Bandar Utama Cheng
Outlet address: No 17 (Ground Floor), Jalan Inang 1, Taman Paya Rumput Utama, 76450 Melaka.
GPS coordinates: 2.280736,102.218031
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-12-30
State: Malacca
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Botanica Balik Pulau
Outlet address: No 138 (Ground Floor), Jalan Sungai Air Putih, 11000 Balik Pulau, Pulau Pinang.
GPS coordinates: 5.370682,100.216913
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-31
State: Pulau Pinang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Skypark Terminal
Outlet address: Lot No. G10B, Ground Floor, Skypark Terminal, Sultan Abdul Aziz Shah Airport, 47200 Subang, Selangor
GPS coordinates: 3.133071,101.553784
Business Hours: 07:00:00 - 21:45:00
Outlet Grand Opening: 2023-04-01
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Airport)

Outlet name: ZUS Coffee - Quill City Mall
Outlet address: LG-23A. 1018, Jln Sultan Ismail, Bandar Wawasan, 54200 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur. 
GPS coordinates: 3.159851,101.700541
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-30
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Nu Sentral Mall
Outlet address: Lot CC.04A. 201, Jalan Tun Sambanthan, Brickfields, 50470 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.
GPS coordinates: 3.133436,101.686657
Business Hours: 07:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-31
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Eco Borealis
Outlet address: No 29-G, Jalan Borealis 3, Pusat Komersial Borealis, Bandar Cassia, 14110 Simpang Ampat, Pulau Pinang.
GPS coordinates: 5.236518,100.443233
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-12-30
State: Pulau Pinang
Type: Retail (Mall)

Outlet name: ZUS Coffee - Jitra
Outlet address: Lot 1521-A1, Pantai Halban, Bandar Darulaman Jaya, 06000 Jitra, Kedah Darul Aman.
GPS coordinates: 6.245234,100.419515
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2022-12-31
State: Kedah
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Aman Central
Outlet address: LG-K28 & K29. Aman Central, 1, Darul Aman Hwy, Kampung Lubok Peringgi, 05100 Alor Setar, Kedah
GPS coordinates: 6.125032,100.366514
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2022-12-31
State: Kedah
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Suria KLCC
Outlet address: Lot No. OS301 , Level 3, Suria KLCC, Persiaran Petronas, Kuala Lumpur City Centre, 50088 Kuala Lumpur
GPS coordinates: 3.157717,101.712172
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2023-05-13
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Pandan Indah
Outlet address: No. 15G (Ground Floor), Jalan Perubatan 2, Pandan Indah, 55100, Kuala Lumpur
GPS coordinates: 3.128671,101.751102
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2022-12-31
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Kuala Berang
Outlet address: Lot G-264, Jalan Ajil - Kuala Berang, Kampung Rahmat, 21700 Kuala Berang, Terengganu Darul Iman.
GPS coordinates: 5.073241,103.010559
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2023-01-08
State: Terengganu
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Putrajaya Presint 15
Outlet address: No 43 (Ground Floor), Jalan Diplomatik, Presint Diplomatik, 62050 Putrajaya, Wilayah Persekutuan Putrajaya
GPS coordinates: 2.944885,101.722564
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-03-10
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - IKEA Batu Kawan Link Building (Klippa)
Outlet address: LG.07, Lower Ground Floor, IKEA Batu Kawan Link Building, 752, Persiaran Cassia Selatan, 8, Lebuhraya Bandar Cassia, 14110 Simpang Ampat, Penang
GPS coordinates: 5.233229,100.440039
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-02-23
State: Pulau Pinang
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Quayside Mall
Outlet address: 1FK-07, First Floor. Quayside Mall. Gamuda Kemuning, 25.7, Persiaran Freesia, 42500 Telok Panglima Garang, Selangor.
GPS coordinates: 2.956569,101.553243
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-02-28
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - AEON Mall Taman Maluri
Outlet address: Lot S01. Jalan Jejaka, Maluri, 55100 Cheras, Wilayah Persekutuan Kuala Lumpur
GPS coordinates: 3.127495,101.732276
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-03-17
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - AEON Mall Wangsa Maju Alpha Angle
Outlet address: Lot F37. Jalan R1, Seksyen 1, Bandar Baru Wangsa Maju 53300 Kuala Lumpur. 
GPS coordinates: 3.201844,101.731845
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-04-26
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Paradigm Mall JB
Outlet address: Lot 4FK-35, Paradigm Mall, Jalan Skudai Lbh, 81200, Johor.
GPS coordinates: 1.515725,103.685646
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-02-24
State: Johor
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Taiping Mall
Outlet address: Lot G-02, Ground Floor, Taiping Mall, Jalan Tupai, 34000 Taiping Perak Darul Ridzuan
GPS coordinates: 4.849947,100.742962
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2023-01-15
State: Perak
Type: Retail (Mall)

Outlet name: ZUS Coffee - Ipoh Parade
Outlet address: Unit G03, Ipoh Parade Mall, 105, Jalan Sultan Abdul Jalil, Pusat Perdagangan Greentown, 30450 Ipoh, Perak.
GPS coordinates: 4.597168,101.090138
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-01-25
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Pejabat Pos Besar Ipoh
Outlet address: Pejabat Pos Besar Ipoh. JKR 5120, Jalan Kelab, 30670 Ipoh, Perak.
GPS coordinates: 4.596195,101.073434
Business Hours: 08:00:00 - 17:40:00
Outlet Grand Opening: 2023-01-25
State: Perak
Type: Retail (Mall)

Outlet name: ZUS Coffee - MYDIN USJ Subang Jaya
Outlet address: Lot GSRU-24,GSRU-25, Ground Floor level, MYDIN Subang Jaya, Persiaran Subang Permai, USJ 1, 47500 Subang Jaya, Selangor
GPS coordinates: 3.058881,101.596448
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2023-02-27
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Hypermarket)

Outlet name: ZUS Coffee - Suria Sabah Shopping Mall
Outlet address: Kiosk-LG-K8, Lower Ground Floor, Jalan Tun Fuad Stephens, 88000 Kota Kinabalu, Sabah, Malaysia
GPS coordinates: 5.987500,116.077490
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-01-08
State: Sabah
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Labis
Outlet address: No 114, Jalan Segamat, Taman Bintang Jaya, 85300 Labis, Johor.
GPS coordinates: 2.398592,103.018650
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-01-20
State: Johor
Type: Retail (Mall)

Outlet name: ZUS Coffee - Bandar Seri Alam
Outlet address: No 5 (Ground floor), Jalan Suria 3, Bandar Seri Alam, 81750 Masai, Johor
GPS coordinates: 1.493521,103.873797
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-01-20
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - BMC Mall
Outlet address: GK-01, BMC Mall. Jalan Temenggung 21/9, Bandar Mahkota Cheras, 43200 Cheras, Selangor.
GPS coordinates: 3.054907,101.787180
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-02-13
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mixed)

Outlet name: ZUS Coffee - Bandar Sungai Long
Outlet address: No 19, Ground Floor, Jalan SL 1/4, Bandar Sungai Long, 43000 Kajang, Selangor
GPS coordinates: 3.040611,101.792751
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-02-28
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Temu @ City Of Elmina
Outlet address: No 5 (Ground Floor), Jalan Eserina AA U16/AA, Elmina East, Seksyen U16, 40150 Shah Alam, Selangor Darul Ehsan.
GPS coordinates: 3.185940,101.526665
Business Hours: 08:00:00 - 22:40:00
Outlet Grand Opening: 2023-02-20
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Pendang
Outlet address: No 13 (Ground Floor), Persiaran Pendang Square 1, Pendang Square, 06700 Pendang, Kedah Darul Aman.
GPS coordinates: 5.989386,100.476375
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-03-30
State: Kedah
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - KSL Esplanade Mall
Outlet address: LOT G053A, Ground Floor, KSL Esplanade Mall
GPS coordinates: 2.957363,101.467429
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-05-31
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - Taman Kosas
Outlet address: No 21 (Ground Floor), Jalan Kosas 1/2, Taman Kosas, 68000 Ampang, Selangor Darul Ehsan.
GPS coordinates: 3.146089,101.771459
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-03-10
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Taman Bukit Anggerik
Outlet address: No.14 (Ground Floor), Jalan 34/154, Taman Bukit Anggerik, 56000 Kuala Lumpur
GPS coordinates: 3.057736,101.747856
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-03-24
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Arau
Outlet address: Lot 3A, Jalan Satu, Kompleks Tok Arau, Arau, 02600 Kangar, Perlis.
GPS coordinates: 6.428471,100.272587
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-06-05
State: Perlis
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Langkawi MAHA Tower
Outlet address: Unit L1A-01, MAHA Tower Langkawi, Kuah, 07000 Langkawi, Kedah
GPS coordinates: 6.320089,99.845845
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-03-24
State: Kedah
Type: Retail (Mixed)

Outlet name: ZUS Coffee - AEON Mall Bukit Raja
Outlet address: LotG23, Bukit Raja Shopping Centre, Persiaran Bukit Raja 2, Bandar Baru Klang, 41150 Klang, Selangor.
GPS coordinates: 3.060652,101.472427
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-03-18
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - Taman Desa Setapak
Outlet address: No.27, Ground Floor, Jalan 1/27b, Taman Desa Setapak, 53300 Kuala Lumpur, Federal Territory of Kuala Lumpur
GPS coordinates: 3.206374,101.734019
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-03-15
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - AEON Mall Metro Prima Kepong
Outlet address: LOT KF2. 1, Jalan Metro Prima, Taman Kepong, 52100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.
GPS coordinates: 3.213215,101.639066
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-03-24
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Jaya One Mall
Outlet address: 100-P2.017 The School, Jaya One. 72A, Jln Profesor Diraja Ungku Aziz, Seksyen 13, 46200 Petaling Jaya, Selangor.
GPS coordinates: 3.117373,101.635064
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-03-27
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - M3 Shopping Mall
Outlet address: GK-10a & GK-10b, Jln Madrasah, Taman Melati, 53100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.
GPS coordinates: 3.219265,101.720288
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-04-15
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - The Mall Mid Valley Southkey
Outlet address: Lot LGK-16, Mid Valley Southkey, No. 1 Persiaran Southkey 1, 80150 Johor Bahru
GPS coordinates: 1.501334,103.777419
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-03-29
State: Johor
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Serai Wangi Mall
Outlet address: Lot 53, No.2500, Lorong Serai Wangi 4/10, Taman Serai Wangi III & IV, 09400, Padang Serai, Kedah Darul Aman
GPS coordinates: 5.523597,100.544609
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-03-31
State: Kedah
Type: Retail (Mall)

Outlet name: ZUS Coffee - AEON Mall Station 18
Outlet address: Lot KS2. No.2, Susunan Stesen 18, Station 18, 31650 Ipoh, Perak.
GPS coordinates: 4.543684,101.071493
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-04-03
State: Perak
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - AEON Mall Kinta City
Outlet address: Lot F65, Jalan Sultan Azlan Shah, Bandar Baru Medan Ipoh, 31400 Ipoh, Perak.
GPS coordinates: 4.613540,101.118550
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-04-03
State: Perak
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Nusa Bestari
Outlet address: 2 (Ground floor) , Jalan Bestari 6/2, Taman Nusa Bestari , 81300 Skudai , Johor.  
GPS coordinates: 1.481841,103.665806
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-04-18
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - East Coast Mall
Outlet address: L2-39. East Coast Mall. Jalan Putra Square 6, Putra Square, 25200 Kuantan, Pahang.
GPS coordinates: 3.818357,103.326243
Business Hours: 10:00:00 - 22:00:00
Outlet Grand Opening: 2023-04-16
State: Pahang
Type: Retail (Mall)

Outlet name: ZUS Coffee - AEON Mall Seri Manjung
Outlet address: Lot G039 & G40, Pusat Perniagaan, Jalan Manjung Point 3, 32040 Seri Manjung, Perak.
GPS coordinates: 4.207170,100.665765
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-04-14
State: Perak
Type: Retail (Mall)

Outlet name: ZUS Coffee - Slim River
Outlet address: No 90-A, Jalan Perdana 5, Pusat Perniagaan Slim Perdana, 35800 Slim River, Perak Darul Ridzuan.
GPS coordinates: 3.842705,101.393728
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-04-17
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - University of Nottingham
Outlet address: Block H (Ground Floor), Student Association Building, Jalan Broga, 43500 Semenyih, Selangor Darul Ehsan
GPS coordinates: 2.943837,101.876074
Business Hours: 08:00:00 - 17:40:00
Outlet Grand Opening: 2023-05-15
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Campus)

Outlet name: ZUS Coffee - Domestic Departure Gate A Terminal 1 KLIA
Outlet address: Lot CPD 3 A06, Domestic Departure Gate A Terminal 1 KLIA, Kuala Lumpur International Airport, 64000 Sepang, Selangor Darul Ehsan
GPS coordinates: 2.754046,101.705795
Business Hours: 06:00:00 - 23:40:00
Outlet Grand Opening: 2023-04-25
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Airport)

Outlet name: ZUS Coffee - Sungai Siput
Outlet address: No 12, Ground Floor, Persiaran Pesona 1, Medan Pesona, 31100 Sungai Siput, Perak Darul Ridzuan.
GPS coordinates: 4.819012,101.073718
Business Hours: 09:00:00 - 22:10:00
Outlet Grand Opening: 2023-06-14
State: Perak
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Imago Shopping Mall
Outlet address: G-51. Imago Shopping Mall, KK Times Square, Phase 2, Off Coastal Highway, 88100 Kota Kinabalu, Sabah.
GPS coordinates: 5.970862,116.066354
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-05-11
State: Sabah
Type: Retail (Mall)

Outlet name: ZUS Coffee - Lagenda Heights, Sungai Petani
Outlet address: No 190, Ground Floor, Jalan Legenda 7, Lagenda Heights, 08000 Sungai Petani, Kedah Darul Aman.
GPS coordinates: 5.662981,100.502679
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-06-11
State: Kedah
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - KL Gateway
Outlet address: Lot G.15 & G.16. KL Gateway Mall. 2, Jalan Kerinchi, Kampung Kerinchi, 59200 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.
GPS coordinates: 3.114111,101.663270
Business Hours: 08:00:00 - 21:40:00
Outlet Grand Opening: 2023-05-05
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - PJ New Town
Outlet address: 10 (Ground Floor), Jalan 52/18, PJ New Town, 46200 Petaling Jaya, Selangor
GPS coordinates: 3.098816,101.645422
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-06-04
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - CALTEX Cindai Jaya, SP
Outlet address: No 10, Jalan Cindai Jaya 1A, Taman Cindai Jaya, 08000 Sungai Petani, Kedah Darul Aman.
GPS coordinates: 5.625159,100.530996
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-06-11
State: Kedah
Type: Kiosk (Petrol Station)

Outlet name: ZUS Coffee - CALTEX Sungai Choh
Outlet address: PT 20499 (Lot 1493), Kampung Stesen, Jalan Sungai Buaya, Kampung Sungai Choh, 48000, Selangor
GPS coordinates: 3.343514,101.587380
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-06-28
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Petrol Station)

Outlet name: ZUS Coffee - CALTEX Bandar Putra Bertam
Outlet address: 2278 (Lot 9588), Jalan Tun Hamdan Sheikh Tahir, Bandar Putra Bertam, 13200 Kepala Batas, Pulau Pinang.
GPS coordinates: 5.519934,100.484254
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-05-21
State: Pulau Pinang
Type: Kiosk (Petrol Station)

Outlet name: ZUS Coffee - Teluk Pulai
Outlet address: No.198 (Ground floor), Jalan Teluk Pulai, 41000 Klang, Selangor 
GPS coordinates: 3.040660,101.433953
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-06-14
State: Selangor / Federal Territory of Kuala Lumpur
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Jetty Point Complex
Outlet address: Lot Zone 2N Lot 9, Kompleks Jetty Point, Persiaran Putera, Kuah, 07000, Langkawi. Kedah
GPS coordinates: 6.306308,99.851734
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-05-23
State: Kedah
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - University Malaya
Outlet address: Locker Room (Ground Floor), Bangunan Perpustakaan Utama, University of Malaya, Lembah Pantai, 50603 Kuala Lumpur
GPS coordinates: 3.121723,101.653684
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-05-26
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Campus)

Outlet name: ZUS Coffee - Yong Peng
Outlet address: No.4 (Ground floor), Jalan Cahaya Baru, Taman Bandar Cahaya Baru, 83700 Yong Peng, Johor
GPS coordinates: 2.010048,103.069672
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-05-26
State: Johor
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Da Men Mall
Outlet address: G-25, ground floor, Da Men Mall, 1, Persiaran Kewajipan, USJ 47600 Subang Jaya
GPS coordinates: 3.058005,101.592551
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-05-29
State: Selangor / Federal Territory of Kuala Lumpur
Type: Retail (Mall)

Outlet name: ZUS Coffee - Subang Parade
Outlet address: LOT LGC15, Lower Ground Floor, Subang Parade Shopping Centre
GPS coordinates: 3.081489,101.585103
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-06-10
State: Selangor / Federal Territory of Kuala Lumpur
Type: Kiosk (Mall)

Outlet name: ZUS Coffee - Seremban Prima Mall
Outlet address: Lot G11, Ground Floor, Jalan Dato Bandar Tunggal, NEGERI SEMBILAN, 70000 Seremban, Negeri Sembilan.
GPS coordinates: 2.725022,101.938840
Business Hours: 10:00:00 - 21:40:00
Outlet Grand Opening: 2023-06-14
State: Negeri Sembilan
Type: Retail (Mall)

Outlet name: ZUS Coffee - Chukai
Outlet address: PT 11296 (Ground Floor), Jalan Kubang Kurus, Taman Cukai Utama, 24000 Chukai, Terengganu
GPS coordinates: 4.221587,103.418659
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-06-08
State: Terengganu
Type: Shoplot (Street Shop)

Outlet name: ZUS Coffee - Ferringhi Walk
Outlet address: 72C-G-7 ,Jalan Batu Ferringhi, 11100 Batu Ferringhi, Penang
GPS coordinates: 5.475054,100.249410
Business Hours: 07:00:00 - 22:40:00
Outlet Grand Opening: 2023-07-24
State: Pulau Pinang
Type: Shoplot (Street Shop)

